jwt.token.secret=test
jwt.token.expired=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#logging.file.name=log.txt
#
#logging.level.web=trace
#logging.level.sql=trace
##logging.level.root=trace
#
#spring.mvc.log-request-details=true
#spring.mvc.log-resolved-exception=true
#
#debug=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


